*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    padding: 1rem;
    width: 100%;
    min-height: 80px;
    box-shadow: 0px 4px 10px 0px gray;
    background-color: white;
    position: fixed;
    z-index: 999;

    nav{
        
        max-width: 1100px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    ul{
        display: flex;
        align-items: center;
        gap: 2rem;
        list-style-type: none;

        @media(max-width: 860px){
            &:nth-child(2){
                display: none;
            }

            @media(max-width: 860px){
                .hamburger{
                    display: flex;
                }
            }
            
               
            
        }


        li{
            font-size: 13px;
            line-height: 15.2px;
            letter-spacing: 1.5px;
            color: #837D88;
            

            .list__item{
                text-decoration: none;
                text-transform: uppercase;
                position: relative;
            
            }

            .list__item:before{
                content: "";
                width: 0;
                height: 3px;
                bottom: -5px;
                background-color: #2D2641;
                position: absolute;
                transition-duration: 1s;
            }

            .list__item:hover::before{
                width: 100%;
            }
            


        }

        .el__btn{
            width: 146px;
            height: 40px;
            text-transform: uppercase;
            font-size: 13px;
            line-height: 15.2px;
            letter-spacing: 1.5px;
            color: #2C2830;
            border: 1px solid #2C2830;
            background-color: white;
            cursor: pointer;
            transition-duration: 0.2s;
            box-shadow: 5px 5px 5px 5px gray;
        }
        .el__btn:active{
            background-color: #2C2830;
            color: white;
            transform: translateY(2px);
            box-shadow: 2px 2px 2px 0px gray;

        }

      
    }
    .hamburger{
        border: 1px solid red;
        font-size: 20px;
        display: none;  
    }

    
}
section{
    padding: 1rem;
    background-color: #2D2641;
    width: 100%;
}
.section__wrapper{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media(max-width: 760px){
        flex-direction: column-reverse;
    }

    .section__item{
        width: 45%;
        color: #ffff;

        @media(max-width: 860px){
            width: 100%;
        }

        h1{
            font-size: 72px;
            line-height: 64px;
            letter-spacing: -1px;
        }
        p{
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 30px;
        }

        img{
            width: 90%;
            position: relative;
            bottom: -100px;

            @media(max-width: 860px){
                bottom: 0;
            }
        }
    }
}

.el__btn{
    width: 146px;
    height: 40px;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 15.2px;
    letter-spacing: 1.5px;
    color: #ffff;
    border: 1px solid #2C2830;
    background-color:#2C2830;
    cursor: pointer;
    transition-duration: 0.2s;
    box-shadow: 5px 5px 5px 5px gray;
}
.el__btn:active{
    background-color: #ffff;
    color: #2D2641;
    transform: translateY(2px);
    box-shadow: 2px 2px 2px 0px gray;

}

.card__item{
    max-width: 1100px;
    padding: 1rem;
    font-size: 50%;

    h1{

        padding: 100px;
        font-size: 50px;
        margin: 0 10px;
    }
}

.card p{
    width: 350px;
    margin-bottom: 10px;
}

 .card__wrapper{

    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;

    @media(max-width:860px){
       .card{
        width: 100%;
        margin-left: 10%;
        text-align: center;
       }
    }

    .card__text {
        // position: relative;
        // left: 415px;
        h3{
            margin-top: 10px;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.389px;
            color: #2C2830;;
            
        }
        p{
            margin-top: 10px;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            color: #837D88; 
        }
    }
    

}


.text__wrapper{
    position: relative;
    left: 10%;
    height: 250px;
    width: 1100px;
    background-color: #2C2830;
    flex-wrap: wrap;

    h1{
        position: relative;
        left: 80px;
        top: 70px;
        width: 280px;
        color: #ffff;
    }

    button{
        position: relative;
        left: 80%;
    }
}

footer{
    max-width: 1100px;
    margin: auto;
    border: 2px solid red;
    border: 3px solid #dadada;
    margin-top: 200px;


    img{
        padding: 1rem;
        .imgs{


            img{
                position: relative;
                left: 80%;
                top: -50px;
            }
        }
    }
}